<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="name"
        android:summary="Enter Your Name"
        android:title="EditText" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="checkbox"
        android:summary="For Splash Screen"
        android:title="Music" />

    <ListPreference
        android:entries="@array/list"
        android:key="list"
        android:summary="this is a list to chose from"
        android:title="list" 
        android:entryValues="@array/lValues">
    </ListPreference>

</PreferenceScreen>